<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAKE STORE</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #3498db;
            color: white;
            padding: 1em;
        }

        #estilo {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #consulta {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #consulta:hover {
            background-color: #2980b9;
        }

        #icono {
            font-size: 40px;
            margin-bottom: 10px;
        }

        #mensaje {
            margin-top: 20px;
            font-style:'Times New Roman', Times, serif, sans-serif;
            color: #555;
        }
    </style>
</head>
<body>

<header>
    <h1><b>Consulta FAKE STORE</b></h1>
</header>

<div id="estilo">
    <div id="icono">🔍</div>
    <a href="catalogo.html">
    <button id="consulta">Consultar productos</button>
    </a>
    <p id="mensaje">Consulta los mejores productos de fakestore</p>
</div>

</body>
</html>

